<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resh2</title>
    <link rel="shortcut icon" href="/system/img/favicon.ico" />
    <link rel="stylesheet" href="/system/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/system/img/logo.png" alt="Logo">
        <ul>
            <li><a href="#"><i class="material-icons">menu</i></a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </header>
    <div class="sidebar">
        <nav>
            <ul>
                    <li><i class="material-icons dash">dashboard</i>Dashboard</li>
                    <li class="title">Menu1</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li class="title">Menu2</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li class="title">Menu3</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li class="title">Menu4</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                    <li><i class="material-icons">add</i>Sub-Menu</li>
                </ul>

        </nav>
        <div class="button minimizer"><i class="material-icons">keyboard_arrow_left</i></div>
    </div>
</body>
</html>